23121:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
23302:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
23564:16: actual: "S BAKE SHOP", expected: value separator (,)
44672:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
44980:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
66089:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
88743:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
91024:18: actual: " EATERY", expected: value separator (,)
99015:12: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
103460:18: actual: " EATERY", expected: value separator (,)
104220:18: actual: " EATERY", expected: value separator (,)
106152:12: actual: " BAR", expected: value separator (,)
113043:21: actual: " CATERING BOUTIQUE", expected: value separator (,)
129995:11: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
144049:11: actual: " A CATERING AND EVENT COMPANY", expected: value separator (,)
